[tox]
minversion = 1.6
skipsdist = True
envlist = py39, flake8, black

[testenv:py39]
basepython = python3.9
commands =
  nosetests
deps =
  -r{toxinidir}/requirements.txt
  nose

[testenv:flake8]
basepython = python3.9
commands = flake8 {posargs}
deps =
    flake8
    flake8-blind-except
    flake8-bugbear
    flake8-builtins
    flake8-docstrings
    flake8-import-order
    flake8-logging-format
    flake8-rst-docstrings

[testenv:black]
basepython = python3.9
commands = black --check --diff app.py k8s
deps = black

[flake8]
exclude = .tox,__pycache__,venv
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
enable-extensions = G
import-order-style = appnexus
application-package-names = k8s
convention = pep257
select = A,B,B9,C,D,E,F,G,I,RST,W

[nosetests]
verbosity=3
with-doctest=1
